{
  "name": "foodbot",
  "version": "1.0.0",
  "description": "Slackbot that orders food",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.mjs"
  },
  "author": "Pawel Kowalski",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.23.0",
    "node-fetch": "^2.2.0",
    "slackbots": "^1.2.0",
    "sqlite3": "^4.0.4",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1"
  }
}
